#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char *strings[5];
char count = 0;

void print_last_5(char *strings[], int count) {
  for (int i = 0; i < count; i++) {
    printf("%s\n", strings[i % 5]);
  }
}

char *get_input() {
  printf("Enter input: ");
  char *line = NULL;
  size_t len = 0;

  if (getline(&line, &len, stdin) == -1)
    exit(1);
  line[len - 1] = '\0';
  return line;
}

void add(char *input) {
  if (count == 5) {
    free(strings[0]);
    for (int i = 0; i < 4; i++) {
      strings[i] = strings[i + 1];
    }
    count--;
  }

  strings[count] = input;
  count++;
}

int main() {
  while (1) {
    char *line = get_input();
    add(line);
    if (strcmp(line, "print") == 0) {
      print_last_5(strings, count);
    }
  }
}
