#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char *strings[5];
char count = 0;

void clear(char *strings[]) {
  for (int i = 0; i < 5; i++) {
    if (strings[i] != NULL)
      strings[i] = NULL;
  }
}

void print_last_5(char *strings[], int count) {
  int start = count >= 5 ? count - 5 : 0;
  for (int i = start; i < count; i++) {
    printf("%s\n", strings[i % 5]);
  }
}

char *get_input() {
  printf("Enter input: ");
  char *line = NULL;
  size_t len = 0;

  if (getline(&line, &len, stdin) == -1)return "";
  return line;
}

int main() {

  while (1) {
    char *line = get_input();
    free(strings[count % 5]);
    strings[count % 5] = line;
    count++;

    if (strcmp(line, "print") == 0) {
      print_last_5(strings, count);
      count = 0;
    }
  }
}
