#include <pthread.h>
#include <stdio.h>
#include <unistd.h>

static pthread_mutex_t myLock = PTHREAD_MUTEX_INITIALIZER;
char *message;

void *func1(void *arg) {
  int pthread_mutex_lock(&myLock);
  sleep(1);
  printf("hello, I am a thread.\n");
  message = "hello, I am also a thread.";
  int pthread_mutex_unlock(&myLock);
  return NULL;
}

void *func2(void *arg) {
  printf("%s\n", message);
  return NULL;
}

int main(void) {
  pthread_t thread1, thread2;
  pthread_create(&thread1, NULL, func1, NULL);
  pthread_create(&thread2, NULL, func2, NULL);
  pthread_detach(thread1);
  pthread_detach(thread2);
  printf("done");
  sleep(2);
  return 0;
}
