#include <netinet/in.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

int main() {
  // socket
  int socket_fd = socket(AF_INET, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket");
    exit(EXIT_FAILURE);
  }

  // connect
  struct sockaddr_in addr;
  addr.sin_family = AF_INET;
  addr.sin_port = htons(1042);

  inet_pton(AF_INET, "127.0.0.1", &addr.sin_addr);

  if (connect(socket_fd, (struct sockaddr *)&addr,
              sizeof(struct sockaddr_in)) == -1) {
    perror("connect");
    exit(EXIT_FAILURE);
  }

  // write
  while (1) {
    char msg[100];
    int len = read(STDIN_FILENO, msg, 100);

    msg[len--] = '\0';

    if (len == 4 && strncmp(msg, "exit", 4) == 0)
      break;

    if (write(socket_fd, msg, len) == -1) {
      perror("write");
      exit(EXIT_FAILURE);
    }
  }

  // close
  close(socket_fd);
  return 0;
}
